# Created by Metasequoia

newmtl Shape.089
Ka 0.48000 0.48000 0.48000
Kd 0.64000 0.64000 0.64000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd all_prop_blockaderunner_01.png

newmtl Shape.090
Ka 0.48000 0.48000 0.48000
Kd 0.64000 0.64000 0.64000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd all_prop_blockaderunner_01.png

newmtl Shape.091
Ka 0.48000 0.48000 0.48000
Kd 0.64000 0.64000 0.64000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd all_prop_blockaderunner_02.png

newmtl Shape.092
Ka 0.48000 0.48000 0.48000
Kd 0.64000 0.64000 0.64000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd all_prop_blockaderunner_02.png

