bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 3679.8.14.12
		picture = "GFX_select_date_1939"
		default_country = "GER"
	
		"CIS"={
		    minor = yes
			history = "REP_GATHERING_STORM_DESC"
		}

		"CIS"={
		    minor = yes
			history = "REP_GATHERING_STORM_DESC"
		}

		"CIS"={
		    minor = yes
			history = "REP_GATHERING_STORM_DESC"
		}

		"REP"={
		minor = yes
			history = "OTHER_GATHERING_STORM_DESC"
		}

		"REP"={
		    minor = yes
			history = "REP_GATHERING_STORM_DESC"
		}

		
		"HUT"={
		    minor = yes
			history = "HUT_GATHERING_STORM_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
