bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "REP"
		default = yes
		

		"REP"={
			history = "REP_GATHERING_STORM_DESC"
		}
		"CIS"={
			history = "CIS_GATHERING_STORM_DESC"
		}
		"HUT"={
			history = "HUT_GATHERING_STORM_DESC"
		}
		"MAN"={
			history = "MAN_GATHERING_STORM_DESC"
		}
		"KYK"={
			history = "KYK_GATHERING_STORM_DESC"
		}
		"RYL"={
			history = "RYL_GATHERING_STORM_DESC"
		}

		"ALD"={
			history = "ALD_GATHERING_STORM_DESC"
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
