bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 3677.3.3.12
		picture = "GFX_select_date_3628"
		default_country = "REP"
		default = yes
	
		"CIS"={
		    minor = yes
			history = "REP_GATHERING_STORM_DESC"
		}

		"CIS"={
		    minor = yes
			history = "REP_GATHERING_STORM_DESC"
		}

		"CIS"={
		    minor = yes
			history = "REP_GATHERING_STORM_DESC"
		}

		"REP"={
		minor = yes
			history = "OTHER_GATHERING_STORM_DESC"
		}

		"REP"={
		    minor = yes
			history = "REP_GATHERING_STORM_DESC"
		}

		
		"HUT"={
		    minor = yes
			history = "HUT_GATHERING_STORM_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
