guiTypes = {
	
	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 1024 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="bg_clausewitz_logo"
			spriteType = "GFX_clausewitz_logo"
			position = { x= 23 y = -152 }
			Orientation = "LOWER_LEFT"
		}		
		
		iconType = {
			name ="bg_pdx_int_logo"
			spriteType = "GFX_hosw_frontend_dev_logo_1_s"
			position = { x= -130 y = -158 }
			Orientation = "LOWER_RIGHT"
		}
		
		### Status
		#\
		windowType = {
			name = "status"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_UP"
			
			iconType = {
				name ="bg_load_screen2"
				spriteType = "GFX_loadingstatus_bg"
				position = { x= -700 y = 0 }
			}
			
			instantTextBoxType = {
				name = "text"
				position = { x = -400 y = 13 }
				textureFile = ""
				font = "loadscreen_header"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 800
				maxHeight =40
				fixedsize = yes
				format = centre
			}	
		
			iconType = 
			{
				name = "progressbar"
				spriteType = "GFX_loadingstatus_progress"
				position = { x=-468 y=62 }
			}
		}
		#/
		
		### Tip
		#\
		windowType = {
			name = "tip"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT" #"CENTER_DOWN"
			
				
			#iconType = {
			#	name ="bg_load_screen"
			#	spriteType = "GFX_loadingtip_bg"
			#	position = { x= -700 y = -147 }
			#}		

			instantTextBoxType = {
				name = "text"
				position = { x = 450 y = 560 } #{ x = -450 y = -157 }
				textureFile = ""
				font = "loadscreen_tip"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 400
				maxHeight =200
				fixedsize = yes
				format = left
				vertical_alignment = center				
			}
		}
		#/
		
		### Star Wars UI
		#\
		windowType = {
			name = "sw_ui"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 2560 y = 1440 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType = {
				name ="sw_ui_loading_1"
				spriteType = "GFX_sw_ui_loading_thin"
				position = { x= 0 y = 0 }
			}
			
		}
		#/
		
	}

}