spriteTypes = { 
##Icon For: 1586273
 SpriteType = { 
 name = "GFX_firstdeliveryfromkamino" 
 texturefile = "gfx/interface/goals/GFX_firstdeliveryfromkamino.tga" 
 }##Icon For: 1586269
 SpriteType = { 
 name = "GFX_establishtheclonearmy" 
 texturefile = "gfx/interface/goals/GFX_establishtheclonearmy.tga" 
 }##Icon For: 1662782
 SpriteType = { 
 name = "GFX_thesenatequestion" 
 texturefile = "gfx/interface/goals/GFX_thesenatequestion.tga" 
 }##Icon For: 1662784
 SpriteType = { 
 name = "GFX_powertosenate" 
 texturefile = "gfx/interface/goals/GFX_powertosenate.tga" 
 }##Icon For: 1662785
 SpriteType = { 
 name = "GFX_powertochancellor" 
 texturefile = "gfx/interface/goals/GFX_powertochancellor.tga" 
 }##Icon For: 1586133
 SpriteType = { 
 name = "GFX_emergencypowers" 
 texturefile = "gfx/interface/goals/GFX_emergencypowers.tga" 
 }##Icon For: 1586055
 SpriteType = { 
 name = "GFX_aftermathofnabooblockcade" 
 texturefile = "gfx/interface/goals/GFX_aftermathofnabooblockcade.tga" 
 }##Icon For: 1586065
 SpriteType = { 
 name = "GFX_voteofnoconfidence" 
 texturefile = "gfx/interface/goals/GFX_voteofnoconfidence.tga" 
 }##Icon For: 1586072
 SpriteType = { 
 name = "GFX_assassinatepalpatine" 
 texturefile = "gfx/interface/goals/GFX_assassinatepalpatine.tga" 
 }##Icon For: 1586074
 SpriteType = { 
 name = "GFX_envoytonaboo" 
 texturefile = "gfx/interface/goals/GFX_envoytonaboo.tga" 
 }##Icon For: 1586068
 SpriteType = { 
 name = "GFX_palpatine" 
 texturefile = "gfx/interface/goals/GFX_palpatine.tga" 
 }##Icon For: 1586070
 SpriteType = { 
 name = "GFX_valorum" 
 texturefile = "gfx/interface/goals/GFX_valorum.tga" 
 }##Icon For: 1586191
 SpriteType = { 
 name = "GFX_militarycreationact" 
 texturefile = "gfx/interface/goals/GFX_militarycreationact.tga" 
 }##Icon For: 1586193
 SpriteType = { 
 name = "GFX_convincejarjar" 
 texturefile = "gfx/interface/goals/GFX_convincejarjar.tga" 
 }##Icon For: 1638996
 SpriteType = { 
 name = "GFX_goforgeonosis" 
 texturefile = "gfx/interface/goals/GFX_goforgeonosis.tga" 
 }##Icon For: 1638998
 SpriteType = { 
 name = "GFX_coreworldfocus" 
 texturefile = "gfx/interface/goals/GFX_coreworldfocus.tga" 
 }##Icon For: 1664025
 SpriteType = { 
 name = "GFX_secondbattleofgeonosis" 
 texturefile = "gfx/interface/goals/GFX_secondbattleofgeonosis.tga" 
 }##Icon For: 1663994
 SpriteType = { 
 name = "GFX_corefocus" 
 texturefile = "gfx/interface/goals/GFX_corefocus.tga" 
 }##Icon For: 1663977
 SpriteType = { 
 name = "GFX_goforgeonosis" 
 texturefile = "gfx/interface/goals/GFX_goforgeonosis.tga" 
 }##Icon For: 1661025
 SpriteType = { 
 name = "GFX_powertothesenators" 
 texturefile = "gfx/interface/goals/GFX_powertothesenators.tga" 
 }##Icon For: 1661035
 SpriteType = { 
 name = "GFX_marchonumbara" 
 texturefile = "gfx/interface/goals/GFX_marchonumbara.tga" 
 }##Icon For: 1661041
 SpriteType = { 
 name = "GFX_developcoruscant" 
 texturefile = "gfx/interface/goals/GFX_developcoruscant.tga" 
 }##Icon For: 1661043
 SpriteType = { 
 name = "GFX_warrearmament" 
 texturefile = "gfx/interface/goals/GFX_warrearmament.tga" 
 }##Icon For: 1661081
 SpriteType = { 
 name = "GFX_eliminatetheneutrals" 
 texturefile = "gfx/interface/goals/GFX_eliminatetheneutrals.tga" 
 }##Icon For: 1661085
 SpriteType = { 
 name = "GFX_clonetactics" 
 texturefile = "gfx/interface/goals/GFX_clonetactics.tga" 
 }##Icon For: 1661090
 SpriteType = { 
 name = "GFX_siegeofcoruscant" 
 texturefile = "gfx/interface/goals/GFX_siegeofcoruscant.tga" 
 }##Icon For: 1661093
 SpriteType = { 
 name = "GFX_supportequipment" 
 texturefile = "gfx/interface/goals/GFX_supportequipment.tga" 
 }##Icon For: 1661095
 SpriteType = { 
 name = "GFX_kaminomilitaryacademy" 
 texturefile = "gfx/interface/goals/GFX_kaminomilitaryacademy.tga" 
 }##Icon For: 1661097
 SpriteType = { 
 name = "GFX_superiorfirepower" 
 texturefile = "gfx/interface/goals/GFX_superiorfirepower.tga" 
 }##Icon For: 1661098
 SpriteType = { 
 name = "GFX_strengthinnumbers" 
 texturefile = "gfx/interface/goals/GFX_strengthinnumbers.tga" 
 }##Icon For: 1661103
 SpriteType = { 
 name = "GFX_enhancedcloningvats" 
 texturefile = "gfx/interface/goals/GFX_enhancedcloningvats.tga" 
 }##Icon For: 1661109
 SpriteType = { 
 name = "GFX_phaseiiupgrade" 
 texturefile = "gfx/interface/goals/GFX_phaseiiupgrade.tga" 
 }##Icon For: 1661113
 SpriteType = { 
 name = "GFX_specializedclones" 
 texturefile = "gfx/interface/goals/GFX_specializedclones.tga" 
 }##Icon For: 1661117
 SpriteType = { 
 name = "GFX_desparatemeasures" 
 texturefile = "gfx/interface/goals/GFX_desparatemeasures.tga" 
 }##Icon For: 1661118
 SpriteType = { 
 name = "GFX_integratedroids" 
 texturefile = "gfx/interface/goals/GFX_integratedroids.tga" 
 }##Icon For: 1661123
 SpriteType = { 
 name = "GFX_airborneclones" 
 texturefile = "gfx/interface/goals/GFX_airborneclones.tga" 
 }##Icon For: 1661125
 SpriteType = { 
 name = "GFX_galacticmarines" 
 texturefile = "gfx/interface/goals/GFX_galacticmarines.tga" 
 }##Icon For: 1661127
 SpriteType = { 
 name = "GFX_mountaintroopers" 
 texturefile = "gfx/interface/goals/GFX_mountaintroopers.tga" 
 }##Icon For: 1661145
 SpriteType = { 
 name = "GFX_armordesigns" 
 texturefile = "gfx/interface/goals/GFX_armordesigns.tga" 
 }##Icon For: 1661156
 SpriteType = { 
 name = "GFX_endlessproduction" 
 texturefile = "gfx/interface/goals/GFX_endlessproduction.tga" 
 }##Icon For: 1661163
 SpriteType = { 
 name = "GFX_simplifieddesigns" 
 texturefile = "gfx/interface/goals/GFX_simplifieddesigns.tga" 
 }##Icon For: 1661164
 SpriteType = { 
 name = "GFX_oldrepublicdata" 
 texturefile = "gfx/interface/goals/GFX_oldrepublicdata.tga" 
 }##Icon For: 1661173
 SpriteType = { 
 name = "GFX_outsiderecruitment" 
 texturefile = "gfx/interface/goals/GFX_outsiderecruitment.tga" 
 }##Icon For: 1661086
 SpriteType = { 
 name = "GFX_blastechimprovements" 
 texturefile = "gfx/interface/goals/GFX_blastechimprovements.tga" 
 }##Icon For: 1661131
 SpriteType = { 
 name = "GFX_clonecommandos" 
 texturefile = "gfx/interface/goals/GFX_clonecommandos.tga" 
 }##Icon For: 1661128
 SpriteType = { 
 name = "GFX_droidcountermeasures" 
 texturefile = "gfx/interface/goals/GFX_droidcountermeasures.tga" 
 }##Icon For: 1661566
 SpriteType = { 
 name = "GFX_armyintegration" 
 texturefile = "gfx/interface/goals/GFX_armyintegration.tga" 
 }##Icon For: 1662781
 SpriteType = { 
 name = "GFX_secureconfidence" 
 texturefile = "gfx/interface/goals/GFX_secureconfidence.tga" 
 } 
 }