spriteTypes = { 
##Icon For: 1586269
 SpriteType = { 
 name = "GFX_establishtheclonearmy" 
 texturefile = "gfx/interface/goals/GFX_establishtheclonearmy.tga" 
 }##Icon For: 1662782
 SpriteType = { 
 name = "GFX_thesenatequestion" 
 texturefile = "gfx/interface/goals/GFX_thesenatequestion.tga" 
 }##Icon For: 1662784
 SpriteType = { 
 name = "GFX_powertosenate" 
 texturefile = "gfx/interface/goals/GFX_powertosenate.tga" 
 }##Icon For: 1662785
 SpriteType = { 
 name = "GFX_powertochancellor" 
 texturefile = "gfx/interface/goals/GFX_powertochancellor.tga" 
 }##Icon For: 1586133
 SpriteType = { 
 name = "GFX_emergencypowers" 
 texturefile = "gfx/interface/goals/GFX_emergencypowers.tga" 
 }##Icon For: 1586055
 SpriteType = { 
 name = "GFX_aftermathofnabooblockcade" 
 texturefile = "gfx/interface/goals/GFX_aftermathofnabooblockcade.tga" 
 }##Icon For: 1586065
 SpriteType = { 
 name = "GFX_voteofnoconfidence" 
 texturefile = "gfx/interface/goals/GFX_voteofnoconfidence.tga" 
 }##Icon For: 1586072
 SpriteType = { 
 name = "GFX_assassinatepalpatine" 
 texturefile = "gfx/interface/goals/GFX_assassinatepalpatine.tga" 
 }##Icon For: 1586074
 SpriteType = { 
 name = "GFX_envoytonaboo" 
 texturefile = "gfx/interface/goals/GFX_envoytonaboo.tga" 
 }##Icon For: 1586068
 SpriteType = { 
 name = "GFX_palpatine" 
 texturefile = "gfx/interface/goals/GFX_palpatine.tga" 
 }##Icon For: 1586070
 SpriteType = { 
 name = "GFX_valorum" 
 texturefile = "gfx/interface/goals/GFX_valorum.tga" 
 }##Icon For: 1586191
 SpriteType = { 
 name = "GFX_militarycreationact" 
 texturefile = "gfx/interface/goals/GFX_militarycreationact.tga" 
 }##Icon For: 1586193
 SpriteType = { 
 name = "GFX_convincejarjar" 
 texturefile = "gfx/interface/goals/GFX_convincejarjar.tga" 
 }##Icon For: 1638996
 SpriteType = { 
 name = "GFX_goforgeonosis" 
 texturefile = "gfx/interface/goals/GFX_goforgeonosis.tga" 
 }##Icon For: 1638998
 SpriteType = { 
 name = "GFX_coreworldfocus" 
 texturefile = "gfx/interface/goals/GFX_coreworldfocus.tga" 
 }##Icon For: 1664025
 SpriteType = { 
 name = "GFX_secondbattleofgeonosis" 
 texturefile = "gfx/interface/goals/GFX_secondbattleofgeonosis.tga" 
 }##Icon For: 1663994
 SpriteType = { 
 name = "GFX_corefocus" 
 texturefile = "gfx/interface/goals/GFX_corefocus.tga" 
 }##Icon For: 1663977
 SpriteType = { 
 name = "GFX_goforgeonosis" 
 texturefile = "gfx/interface/goals/GFX_goforgeonosis.tga" 
 }##Icon For: 1661025
 SpriteType = { 
 name = "GFX_powertothesenators" 
 texturefile = "gfx/interface/goals/GFX_powertothesenators.tga" 
 }##Icon For: 1661035
 SpriteType = { 
 name = "GFX_marchonumbara" 
 texturefile = "gfx/interface/goals/GFX_marchonumbara.tga" 
 }##Icon For: 1661041
 SpriteType = { 
 name = "GFX_developcoruscant" 
 texturefile = "gfx/interface/goals/GFX_developcoruscant.tga" 
 }##Icon For: 1661043
 SpriteType = { 
 name = "GFX_warrearmament" 
 texturefile = "gfx/interface/goals/GFX_warrearmament.tga" 
 }##Icon For: 1661081
 SpriteType = { 
 name = "GFX_eliminatetheneutrals" 
 texturefile = "gfx/interface/goals/GFX_eliminatetheneutrals.tga" 
 }##Icon For: 1661090
 SpriteType = { 
 name = "GFX_siegeofcoruscant" 
 texturefile = "gfx/interface/goals/GFX_siegeofcoruscant.tga" 
 }##Icon For: 1661566
 SpriteType = { 
 name = "GFX_armyintegration" 
 texturefile = "gfx/interface/goals/GFX_armyintegration.tga" 
 }##Icon For: 1662781
 SpriteType = { 
 name = "GFX_secureconfidence" 
 texturefile = "gfx/interface/goals/GFX_secureconfidence.tga" 
 } 
 }