#muunilinst
state={
	id=1
	name="STATE_1"
	provinces={
		170 306 471 503 563 584 613 657 713 739 922 989 1038 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1113 1114 
	}
	manpower=5000000000
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		steel = 100
		aluminium = 10
		rubber = 60
		tungsten = 10
		oil = 40
	}
  	history = {
		owner = IBC
		buildings = {
			infrastructure = 6
			arms_factory = 6
			industrial_complex = 3
			dockyard = 2
			air_base = 4
			1113 = {
				naval_base = 4
			}
			1096= {
				naval_base = 4
			}

		}
}
}
