#Taris
state={
	id=10
	name="STATE_10"
	provinces={
		80 128 168 336 361 602 782 796 835 872 994 1039 1090 1234 1235 1236 1240 1243 1244 1246 1248 1249 1251 1254 1255 1257 1260 1262 1267 1268 1274 1278 
	}
	manpower=3000000000
	buildings_max_level_factor=1.000
    state_category = city
	resources={
		steel = 20
		rubber = 10
	}
  	history = {
  		owner = TAR
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			1235 = {
			     naval_base = 2
				}
			872 = {
			     naval_base = 2
				}
		}
	}
}