###Ord Mantell
state={
	id=11
	name="STATE_11"
	provinces={
		3 9 71 73 149 302 348 356 437 441 448 470 476 501 549 554 558 567 724 898 914 927 1072 1143 1203 1379 1432 1437 1448 1813 1818 1822 1829 1834 1835 1844 1847 1851 1852 1853 1860 1861 1866 1868 1872 1874 1875 1879 1884 1888 1893 1895 1897 1905 1906 1915 1916 1918 1919 1920 1925 1930 1932 1935 1937 1938 1942 1944 1946 
	}
	manpower=4000000000
	buildings_max_level_factor=1.000
	state_category = large_city
	resources={
		steel = 40
		aluminium = 20
		rubber = 20
		tungsten = 20
		oil = 30
	}
   	 history = {
	owner = REP
	buildings = {
		infrastructure = 6
		arms_factory = 2
		industrial_complex = 4
		dockyard = 2
		air_base = 3
		724 = {
		     naval_base = 2
			}
		1143 = {
		     naval_base = 2
			}

	}
		add_core_of = REP
}
}
