#Raxus
state={
	id=16
	name="STATE_16"
	provinces={
		62 138 142 277 462 466 531 595 703 730 753 861 886 940 1027 1066 1313 1318 1319 1322 1323 1326 1327 1328 1329 1331 1332 1333 1335 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
    	state_category = rural
	resources={
		steel = 60
		aluminium = 60
		rubber = 60
		tungsten = 60
		oil = 80
	}
   	 history = {
	owner = CIS
	buildings = {
		infrastructure = 5
		arms_factory = 1
		industrial_complex = 1
		dockyard = 0
		air_base = 4
		940 = {
		     naval_base = 2
			}
		730 = {
		     naval_base = 4
			}
		}
	}
}