#Anaxes
state={
	id=18
	name="STATE_18"
	provinces={
		28 42 155 230 352 394 447 467 476 648 678 688 876 997 1020 1337 1338 1347 1349 1353 1360 1361 1364 1372 1373 1379 1387 1390 
	}
	manpower=512000000
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		steel = 20
		aluminium = 60
		rubber = 20
		tungsten = 60
		chromium = 0
		oil = 100
	}
   	history = {
	owner = ANA
	buildings = {
		infrastructure = 7
		arms_factory = 2
		industrial_complex = 2
		dockyard = 8
		air_base = 2
		1347 = {
		     naval_base = 4
			}
		447 = {
		     naval_base = 4
			}
		1361 = {
		     naval_base = 4
			}
		}
	}
}

