###Anaxes
state={
	id=19
	name="STATE_19"
	provinces={
		143 229 272 291 296 536 537 544 564 571 617 625 674 838 877 975 1009 1023 1043 1055 1145 1151 1165 1213 1228 1259 1280 1352 1485 2158 2161 2174 2175 2181 2184 2185 2186 2193 2200 2203 2204 2205 2208 2209 2211 2226 2227 2229 2234 2236 2241 2244 2249 2250 2253 2259 2261 2268 2271 2272 2273 2281 2283 2288 2301 2310 2321 2324 2336 2337 
	}
	manpower=512000000
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		steel = 20
		aluminium = 60
		rubber = 20
		tungsten = 60
		chromium = 0
		oil = 100
	}
   	history = {
	owner = REP
	buildings = {
		infrastructure = 7
		arms_factory = 2
		industrial_complex = 2
		dockyard = 8
		air_base = 2
		2205 = {
		     naval_base = 4
			}
		571 = {
		     naval_base = 4
			}
		1055 = {
		     naval_base = 4
			}
		}
		add_core_of = REP
	}
}
