#Carida
state={
	id=19
	name="STATE_19"
	provinces={
		147 171 237 395 485 539 777 816 1007 1012 1343 1344 1345 1350 1355 1359 1366 1370 1371 1374 1377 1380 1382 1386 1388 1389 1392 1393 1394 1398 1399 1403 1407 
	}
	manpower=25000000
	buildings_max_level_factor=1.000
	state_category = town
	resources={
		steel = 30
		aluminium = 40
		rubber = 30
		tungsten = 40
		oil = 40
	}
   	 history = {
	owner = CAR
	buildings = {
		infrastructure = 1
		arms_factory = 0
		industrial_complex = 2
		dockyard = 0
		air_base = 1
		485 = {
		     naval_base = 2
			}
		1007 = {
		     naval_base = 2
			}

		}
	}
}