#Dantooine
state={
	id=2
	name="STATE_2"
	provinces={
		34 185 383 454 497 507 578 643 724 749 809 812 860 985 1046 1063 1112 1115 1116 1117 1118 1119 1120 1122 1124 1127 1129 1132 1133 
	}
	manpower=2000000
	state_category = rural
	resources={
		steel = 20
		aluminium = 15
		rubber = 20
		tungsten = 10
		oil = 30
	}
	buildings_max_level_factor=1.000

   	 history = {
	owner = DAN
	buildings = {
		infrastructure = 6
		arms_factory = 2
		industrial_complex = 6
		dockyard = 2
		air_base = 4
		1122 = {
			naval_base = 4
		}
		454 = {
			naval_base = 3
		}

	}
}
}
