###Dantooine
state={
	id=2
	name="STATE_2"
	provinces={
		10 37 123 172 178 207 209 234 248 327 352 385 714 761 837 883 896 936 965 1056 1129 1169 1256 1261 1285 1365 1388 1452 1457 1498 1502 1503 1504 1507 1508 1510 1513 1517 1518 1522 1525 1532 1534 1535 1538 1541 1551 1552 1557 1558 1569 1577 1579 1582 1583 1585 1598 1599 1600 1608 1610 1612 1613 1623 1630 1644 
	}
	manpower=2000000
	state_category = rural
	resources={
		steel = 20
		aluminium = 15
		rubber = 20
		tungsten = 10
		oil = 30
	}
	buildings_max_level_factor=1.000

   	 history = {
	owner = REP
	buildings = {
		infrastructure = 6
		arms_factory = 2
		industrial_complex = 6
		dockyard = 2
		air_base = 4
		1644 = {
			naval_base = 4
		}
		1365 = {
			naval_base = 3
		}

	}
		add_core_of = REP
		victory_points = {
			1532 30
		}

}
