###kashyyyk
state={
	id=20
	name="STATE_20"
	provinces={
		89 134 161 246 383 406 467 530 561 599 608 675 702 707 731 755 789 822 869 934 954 967 1079 1092 1113 1127 1226 1422 1424 1434 1486 2165 2166 2170 2173 2179 2180 2188 2196 2210 2213 2215 2223 2228 2230 2231 2237 2243 2247 2257 2270 2274 2276 2280 2284 2285 2293 2296 2308 2311 2312 2318 2323 2327 2330 2339 2340 
	}
	manpower=30000000
	buildings_max_level_factor=1.000
    state_category = rural
	resources={
		steel = 80
		aluminium = 80
		rubber = 80
		tungsten = 80
		oil = 80
	}
   	history = {
	owner = KYK
	buildings = {
		infrastructure = 1
		arms_factory = 0
		industrial_complex = 0
		dockyard = 0
		air_base = 2
		2165 = {
		     naval_base = 2
			}
		}
		add_core_of = KYK
		victory_points = {
			2078 30
		}
	}
}
