###Umbara
state={
	id=23
	name="STATE_23"
	provinces={
		20 110 122 133 170 217 293 294 323 339 388 414 424 522 555 560 665 668 721 728 780 929 1003 1061 1084 1120 1234 1306 1361 1447 1488 2299 2302 2316 2319 2322 2326 2334 2338 2342 2355 2360 2368 2373 2375 2380 2382 2385 2389 2390 2393 2395 2396 2399 2403 2408 2409 2410 2430 2431 2449 2458 2464 2465 
	}
	manpower=90000000
	buildings_max_level_factor=1.000
    state_category = large_city
	resources={
		steel = 50
		aluminium = 70
		rubber = 25
		tungsten = 40
		oil = 100
	}
   	history = {
	owner = CIS
	buildings = {
		infrastructure = 10
		arms_factory = 6
		industrial_complex = 8
		dockyard = 6
		air_base = 4
		2360 = {
		     naval_base = 2
			}
		1234 = {
		     naval_base = 2
			}
		}
		add_core_of = CIS
	}
}
