###foerost
state={
	id=27
	name="STATE_27"
	provinces={
		98 118 275 283 313 373 398 458 505 551 595 683 844 901 910 947 1005 1031 1036 1060 1088 1168 1180 1196 1230 1316 1344 1391 1489 2511 2512 2513 2514 2515 2516 2517 2518 2519 2520 2521 2522 2523 2525 2526 2527 2528 2531 2532 2533 2534 2538 2539 2540 2541 2546 2547 2550 2552 2555 2562 2563 2570 2572 2573 2575 2576 2580 2584 2585 2589 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
    state_category = metropolis
	resources={
		steel = 24
		aluminium = 40
		rubber = 24
		tungsten = 40
		oil = 50
	}
   	history = {
	owner = CIS
	buildings = {
		infrastructure = 6
		arms_factory = 2
		industrial_complex = 2
		dockyard = 8
		air_base = 2
		458 = {
		     naval_base = 2
			}
		2512 = {
		     naval_base = 2
			}
		}
		add_core_of = CIS
		victory_points = {
			373 40
		}
	}

}
