###rendili
state={
	id=28
	name="STATE_28"
	provinces={
		15 245 254 403 542 562 574 584 607 663 717 758 818 832 836 892 915 919 952 968 979 980 1037 1083 1187 1232 1233 1265 1267 1268 1310 1387 1467 2524 2529 2530 2535 2536 2537 2542 2543 2548 2549 2553 2554 2558 2560 2564 2565 2567 2569 2577 2579 2581 2586 2591 2593 2600 2602 2603 2606 2611 2612 2614 2616 2625 
	}
	manpower=600000000000
	buildings_max_level_factor=1.000
    state_category = megalopolis
	resources={
		steel = 30
		aluminium = 45
		rubber = 10
		tungsten = 45
		oil = 50
	}
   	history = {
	owner = REP
	buildings = {
		infrastructure = 6
		arms_factory = 2
		industrial_complex = 4
		dockyard = 6
		air_base = 2
		1037 = {
		     naval_base = 2
			}
		663 = {
		     naval_base = 2
			}
		}
		add_core_of = REP
	}
}
