###Ithor
state={
	id=3
	name="STATE_3"
	provinces={
		180 193 231 239 333 357 365 377 391 483 500 573 583 640 662 722 727 769 972 994 1027 1051 1059 1106 1137 1148 1202 1215 1303 1380 1410 1436 1465 1484 1523 1529 1530 1539 1544 1553 1554 1555 1573 1574 1594 1614 1624 1626 1628 1637 1639 1641 1642 1648 1651 1652 1656 1659 1662 1669 
	}
	manpower=2000000000
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		steel = 24
		aluminium = 24
		rubber = 24
		tungsten = 24
		oil = 24
	}
  	history = {
		owner = ITH
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 4
		}
		add_core_of = ITH
	}
}
