###cato neimodia
state={
	id=30
	name="STATE_30"
	provinces={
		35 77 107 167 173 194 266 325 363 397 404 456 650 924 940 946 982 1008 1011 1049 1103 1111 1158 1217 1298 1356 1438 1464 2592 2594 2597 2601 2607 2613 2617 2618 2619 2626 2627 2631 2632 2633 2635 2636 2637 2638 2640 2641 2642 2645 2646 2648 2650 2652 2654 2655 2656 2658 2660 2661 2665 2667 2669 2671 2678 2679 
	}
	manpower=8500000
	buildings_max_level_factor=1.000
	state_category = city
	resources={
		steel = 10
		rubber = 15
		oil = 10
	}
   	history = {
	owner = CIS
	buildings = {
		infrastructure = 6
		arms_factory = 2
		industrial_complex = 6
		dockyard = 3
		air_base = 2
		2613 = {
		     naval_base = 2
			}
		1217 = {
		     naval_base = 2
			}
		}
		add_core_of = CIS
		victory_points = {
			1158 25
		}
	}
}