#Umbara
state={
	id=33
	name="STATE_33"
	provinces={
		19 91 111 116 257 268 298 333 576 674 729 759 797 819 979 1596 1597 1598 1620 1624 1627 1633 1634 1637 1641 1643 1644 1647 1653 
	}
	manpower=90000000
	buildings_max_level_factor=1.000
    state_category = large_city
	resources={
		steel = 50
		aluminium = 70
		rubber = 25
		tungsten = 40
		oil = 100
	}
   	history = {
	owner = UMB
	buildings = {
		infrastructure = 10
		arms_factory = 6
		industrial_complex = 8
		dockyard = 6
		air_base = 4
		819 = {
		     naval_base = 2
			}
		1634 = {
		     naval_base = 2
			}
		}
	}
}