###abregado
state={
	id=34
	name="STATE_34"
	provinces={
		67 96 158 168 169 195 241 278 338 358 378 466 545 670 697 785 813 828 855 930 971 1048 1052 1095 1154 1225 1302 1337 1413 1426 2751 2761 2762 2764 2769 2770 2774 2776 2779 2783 2787 2788 2793 2798 2801 2809 2820 2825 2828 2833 2834 2842 2846 2853 2854 2858 2862 2865 2866 2867 2874 2875 
	}
	manpower=45000000
	buildings_max_level_factor=1.000
	state_category = city
	resources={
		steel = 30
		aluminium = 30
		rubber = 30
		tungsten = 30
		chromium = 30
		oil = 40
	}
   	history = {
	owner = REP
	buildings = {
		infrastructure = 5
		arms_factory = 2
		industrial_complex = 6
		dockyard = 1
		air_base = 4
		2854 = {
		     naval_base = 2
			}
		813 = {
		     naval_base = 2
			}
		}
		add_core_of = REP
	}
}
