###fondor
state={
	id=37
	name="STATE_37"
	provinces={
		30 87 140 174 175 353 412 422 435 460 582 626 641 682 765 798 825 847 858 1016 1195 1235 1257 1272 1287 1355 1393 1404 1435 2881 2886 2888 2892 2893 2895 2899 2900 2901 2902 2903 2904 2905 2906 2907 2908 2909 2910 2913 2916 2917 2918 2921 2923 2924 2925 2927 2928 2936 2937 2938 2944 2947 2953 2956 2968 
	}
	manpower=5000000000
	buildings_max_level_factor=1.000
    state_category = large_city
	resources={
		steel = 20
		aluminium = 24
		rubber = 20
		tungsten = 24
		oil = 40
	}
   	history = {
	owner = FON
	buildings = {
		infrastructure = 6
		arms_factory = 2
		industrial_complex = 6
		dockyard = 2
		air_base = 2
		1272 = {
		     naval_base = 2
			}
		1404 = {
		     naval_base = 2
			}
		}
		add_core_of = FON
	}
}
