###kamino
state={
	id=39
	name="STATE_39"
	provinces={
		31 151 232 243 337 341 428 487 492 541 642 647 738 827 849 856 885 906 1109 1123 1159 1255 1292 1326 1331 1401 1475 2930 2932 2935 2940 2942 2943 2945 2946 2949 2950 2952 2958 2959 2960 2967 2969 2970 2971 2973 2977 2987 2988 2989 2993 2994 2998 3006 3008 3009 3017 3018 3021 3024 3031 3034 3035 3039 3044 3045 3048 3049 
	}
	manpower=999999999
	buildings_max_level_factor=1.000
    state_category = metropolis
	resources={
		steel = 60
		aluminium = 10
		rubber = 30
		tungsten = 10
		oil = 30
	}
   	history = {
	owner = REP
	buildings = {
		infrastructure = 2
		arms_factory = 8
		industrial_complex = 0
		dockyard = 1
		air_base = 1
		3017 = {
		     naval_base = 2
			}
		2942 = {
		     naval_base = 2
			}
		}
		add_core_of = REP
		victory_points = {
			2993 50
		}
	}
}
