###Muunilinst
state={
	id=4
	name="STATE_4"
	provinces={
		50 90 127 129 135 197 261 265 284 372 393 401 438 580 585 587 653 793 805 817 870 937 943 944 962 1021 1057 1212 1290 1372 1398 1524 1528 1531 1540 1548 1550 1566 1567 1568 1571 1578 1589 1590 1591 1592 1601 1602 1606 1607 1609 1618 1620 1621 1622 1633 1634 1636 1640 1647 1649 1650 1655 1658 1664 1667 1672 1674 1678 1680 
	}
	manpower=5000000000
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		steel = 100
		aluminium = 10
		rubber = 60
		tungsten = 10
		oil = 40
	}
  	history = {
		owner = CIS
		buildings = {
			infrastructure = 6
			arms_factory = 6
			industrial_complex = 3
			dockyard = 2
			air_base = 4
			1680 = {
				naval_base = 4
			}
			1602= {
				naval_base = 4
			}

		}
		add_core_of = CIS
		victory_points = {
			580 30
		}
	}

}
