###mechis iii
state={
	id=40
	name="STATE_40"
	provinces={
		2 5 145 220 223 310 334 374 498 602 678 694 767 790 840 886 941 997 1082 1085 1101 1130 1147 1149 1160 1221 1266 1301 1394 1403 1407 1416 1440 1476 2955 2957 2963 2965 2966 2984 2992 3000 3001 3010 3011 3016 3022 3023 3026 3030 3032 3033 3036 3041 3043 3046 3050 3052 3053 3056 3058 3060 3065 3068 3069 
	}
	manpower=73
	buildings_max_level_factor=1.000
    state_category = metropolis
	resources={
		steel = 60
		aluminium = 40
		rubber = 10
		tungsten = 40
		oil = 40
	}
   	history = {
	owner = CIS
	buildings = {
		infrastructure = 1
		arms_factory = 6
		industrial_complex = 0
		dockyard = 0
		air_base = 1
		1394 = {
		     naval_base = 2
			}
		}
		add_core_of = CIS
	}
}
