#Kessel
state={
	id=41
	name="STATE_41"
	provinces={
		16 27 83 160 181 241 281 377 379 445 473 501 511 515 585 588 671 682 710 743 836 853 870 903 930 1028 1069 1078 1714 1716 1718 1722 1723 1732 1733 1735 1740 1744 1746 1749 1751 1752 1757 1768 1769 1773 1782 1791 1792 1796 
	}
	manpower=11000
	buildings_max_level_factor=1.000
    state_category = city
	resources={
		steel = 10
		aluminium = 10
		rubber = 10
		tungsten = 10
		oil = 100
	}
   	history = {
	owner = KES
	buildings = {
		infrastructure = 1
		arms_factory = 0
		industrial_complex = 3
		dockyard = 1
		air_base = 2
		1735 = {
		     naval_base = 2
			}
		}
	}
}
