###hyporiyeetland
state={
	id=43
	name="STATE_43"
	provinces={
		48 74 91 146 213 226 233 235 280 319 604 786 816 826 875 894 959 970 1014 1032 1046 1134 1156 1242 1243 1288 1328 1395 1446 1474 3081 3084 3091 3095 3097 3099 3100 3102 3103 3108 3109 3110 3111 3113 3117 3118 3121 3122 3124 3125 3126 3128 3129 3130 3131 3132 3135 3137 3138 3139 3140 3142 3143 3144 3146 3147 3149 3151 
	}
	manpower=1
	buildings_max_level_factor=1.000
    state_category = wasteland
	resources={
		steel = 50
		aluminium = 30
		rubber = 10
		tungsten = 30
		oil = 40
	}
   	history = {
	owner = CIS
	buildings = {
		infrastructure = 4
		arms_factory = 2
		industrial_complex = 4
		dockyard = 0
		air_base = 1
		1328 = {
		     naval_base = 2
			}
		319 = {
		     naval_base = 2
			}
		}
		add_core_of = CIS
	}
}
