###geonosis
state={
	id=47
	name="STATE_47"
	provinces={
		61 65 88 113 152 184 186 287 367 380 463 519 597 719 788 806 868 900 992 1125 1140 1184 1231 1291 1297 1305 1313 1396 1417 3199 3205 3213 3217 3221 3222 3226 3231 3232 3237 3239 3241 3243 3245 3248 3251 3254 3255 3262 3267 3268 3273 3276 3277 3280 3281 3284 3286 3287 3288 3291 3292 3294 3295 3298 3300 3303 3308 3309 3311 3315 
	}
	manpower=100000000000
	buildings_max_level_factor=1.000
        state_category = megalopolis

	resources={
		steel = 80
		aluminium = 40
		rubber = 10
		tungsten = 40
		oil = 40
	}

  	history = {
	owner = CIS
	buildings = {
		infrastructure = 2
		arms_factory = 10
		industrial_complex = 3
		dockyard = 1
		air_base = 2
		3300 = {
		     naval_base = 2
			}
		1125 = {
		     naval_base = 2
			}
		3213 = {
		     naval_base = 2
			}

	}
		add_core_of = CIS
		victory_points = {
			3276 110
		}


}
