#Thyferra
state={
	id=48
	name="STATE_48"
	provinces={
		114 146 154 163 225 252 313 620 687 694 734 785 1841 1846 1847 1851 1855 1860 1861 1863 1865 1870 1872 1874 1875 1881 1883 1889 1893 1896 1900 1901 1907 
	}
	manpower=117000000
	buildings_max_level_factor=1.000
    state_category = rural
	resources={
		steel = 30
		rubber = 15
		oil = 10
	}
   	history = {
	owner = THY
	buildings = {
		infrastructure = 4
		arms_factory = 2
		industrial_complex = 6
		dockyard = 2
		air_base = 2
		1841 = {
		     naval_base = 2
			}
		1907 = {
		     naval_base = 2
			}
		}
	}
}
