#Ithor
state={
	id=5
	name="STATE_5"
	provinces={
		82 129 216 460 500 554 571 598 622 732 747 778 1017 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 
	}
	manpower=2000000000
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		steel = 24
		aluminium = 24
		rubber = 24
		tungsten = 24
		oil = 24
	}
  	history = {
		owner = ITH
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 4
			1162 = {
				naval_base = 4
			}
			1171= {
				naval_base = 4
			}
		}
	}
}
