#Nal Hutta
state={
	id=53
	name="STATE_53"
	provinces={
		79 105 194 238 280 347 406 415 696 731 760 983 1029 1036 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 
	}
	manpower=7000000000
	buildings_max_level_factor=1.000
	state_category = large_city
	resources={
		steel = 40
		rubber = 20
		oil = 20
	}
   	history = {
	owner = HUT
	buildings = {
		infrastructure = 5
		arms_factory = 4
		industrial_complex = 4
		dockyard = 3
		air_base = 2
		1935 = {
		     naval_base = 2
			}
		194 = {
		     naval_base = 2
			}
		}
	}
}
