#Rodia
state={
	id=56
	name="STATE_56"
	provinces={
		177 236 287 338 340 516 640 665 676 720 934 942 949 1052 1088 1976 1979 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1996 2002 
	}
	manpower=13000000000
	buildings_max_level_factor=1.000
    state_category = city
	resources={
		steel = 40
		aluminium = 10
		rubber = 20
		tungsten = 10
		oil = 20
	}
   	history = {
	owner = ROD
	buildings = {
		infrastructure = 4
		arms_factory = 1
		industrial_complex = 4
		dockyard = 2
		air_base = 2
		177 = {
		     naval_base = 2
			}
		934 = {
		     naval_base = 2
			}
		}
	}
}
