###Mon calamari
state={
	id=6
	name="STATE_6"
	provinces={
		4 28 34 97 106 157 171 183 227 317 410 417 432 477 479 579 657 672 762 860 890 925 932 983 1030 1058 1096 1162 1206 1286 1405 1677 1681 1683 1686 1687 1688 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 1719 
	}
	manpower=27000000000
	buildings_max_level_factor=1.000
    state_category = large_city
	resources={
		steel = 50
		aluminium = 60
		rubber = 30
		tungsten = 60
		oil = 100
	}
  	history = {
		owner = REP
		buildings = {
			infrastructure = 1
			arms_factory = 4
			industrial_complex = 4
			dockyard = 2
			air_base = 1
			1695 = {
			     naval_base = 2
				}
			1096 = {
			     naval_base = 2
				}
		}
		add_core_of = CIS
		victory_points = {
			925 30
		}
	}
}
