#Mustafar
state={
	id=66
	name="STATE_66"
	provinces={
		73 133 389 446 543 551 559 572 580 599 618 635 774 807 960 1064 2112 2115 2117 2119 2125 2134 2139 2144 2145 2148 2149 2157 2161 2174 
	}
	manpower=1
	buildings_max_level_factor=1.000
    state_category = metropolis
	resources={
		steel = 80
		aluminium = 30
		rubber = 20
		tungsten = 10
		oil = 20
	}
  	history = {
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 4
			133 = {
				naval_base = 2
				}
			2174 = {
		     		naval_base = 2
				}
			}
	owner = TEC
		}
	}
