#Sluis Van
state={
	id=67
	name="STATE_67"
	provinces={
		179 254 316 326 331 477 526 570 624 662 670 793 858 1047 1080 2116 2123 2126 2135 2137 2146 2150 2159 2160 2166 2167 2170 2171 2172 2180 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
    state_category = metropolis
	resources={
		steel = 30
		aluminium = 40
		rubber = 15
		tungsten = 40
		oil = 50
	}
   	history = {
	owner = SLU
	buildings = {
		infrastructure = 6
		arms_factory = 2
		industrial_complex = 2
		dockyard = 8
		air_base = 2
		331 = {
		     naval_base = 2
			}
		2180 = {
		     naval_base = 2
			}
		}
	}
}