#Tatooine
state={
	id=68
	name="STATE_68"
	provinces={
		98 137 205 461 488 537 632 823 850 902 943 1068 1073 2127 2128 2131 2133 2136 2140 2141 2147 2151 2155 2156 2162 2168 2173 2176 2178 2181 
	}
	manpower=200000
	buildings_max_level_factor=1.000
    state_category = wasteland
	resources={
		steel = 40
		rubber = 20
		oil = 30
	}
   	history = {
		owner = HUT
	buildings = {
		infrastructure = 2
		arms_factory = 3
		industrial_complex = 4
		dockyard = 3
		air_base = 2
		2162 = {
		     naval_base = 4
			}
		2128 = {
		     naval_base = 4
			}
		}
	}
}
