#Hypori
state={
	id=69
	name="STATE_69"
	provinces={
		4 10 86 102 136 267 274 350 601 653 733 775 804 955 1006 1040 2152 2153 2165 2169 2175 2177 2179 2182 2183 2184 2186 2189 2192 
	}
	manpower=1
	buildings_max_level_factor=1.000
    state_category = wasteland
	resources={
		steel = 50
		aluminium = 30
		rubber = 10
		tungsten = 30
		oil = 40
	}
   	history = {
	owner = TEC
	buildings = {
		infrastructure = 4
		arms_factory = 2
		industrial_complex = 4
		dockyard = 0
		air_base = 1
		1006 = {
		     naval_base = 2
			}
		86 = {
		     naval_base = 2
			}
		}
	}
}