#Ryloth
state={
	id=74
	name="STATE_74"
	provinces={
		22 299 330 344 392 393 410 433 480 538 556 581 628 745 925 935 937 962 1044 2258 2265 2271 2278 2282 2284 
	}
	manpower=15000000000
	buildings_max_level_factor=1.000
    state_category = town
	resources={
		steel = 40
		aluminium = 10
		rubber = 20
		tungsten = 10
		oil = 30
	}
   	history = {
	owner = RYL
	buildings = {
		infrastructure = 2
		arms_factory = 1
		industrial_complex = 2
		dockyard = 2
		air_base = 1
		556 = {
		     naval_base = 2
			}
		344 = {
		     naval_base = 2
			}
		}
	}
}
