#Alzoc III
state={
	id=75
	name="STATE_75"
	provinces={
		3 11 143 149 203 211 251 321 456 457 735 770 783 817 887 975 1014 2286 2287 2289 2291 2292 2293 2296 2298 2300 2304 2305 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category = city
	resources={
		steel = 25
		aluminium = 10
		oil = 5
	}
   	history = {
	owner = ALZ
	buildings = {
		infrastructure = 1
		arms_factory = 1
		industrial_complex = 1
		dockyard = 0
		air_base = 1
		203 = {
		     naval_base = 2
			}
		1014 = {
		     naval_base = 2
			}
		}
	}
}