division_template = {
	name = "Abregado Militia"

	regiments = {
		Standard  = { x = 0 y = 0 }
		Standard  = { x = 0 y = 1 }
		Standard  = { x = 0 y = 2 }
   		Standard  = { x = 1 y = 0 }
		Standard  = { x = 1 y = 1 }
		Standard  = { x = 1 y = 2 }
  		Standard  = { x = 2 y = 0 }
		Standard  = { x = 2 y = 1 }
		Standard  = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Abregado Militia"
		location = 18
		division_template = "Abregado Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Abregado Militia"
		location = 132
		division_template = "Abregado Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Abregado Militia"
		location = 1033
		division_template = "Abregado Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Abregado Militia"
		location = 1691
		division_template = "Abregado Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}