division_template = {
	name = "Talz"

	regiments = {
		Talz_militia = { x = 0 y = 0 }
		Talz_militia = { x = 0 y = 1 }
		Talz_militia = { x = 0 y = 2 }
   		Talz_militia = { x = 1 y = 0 }
		Talz_militia = { x = 1 y = 1 }
		Talz_militia = { x = 1 y = 2 }
  		Talz_militia = { x = 2 y = 0 }
		Talz_militia = { x = 2 y = 1 }
		Talz_militia = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Talz Militia"
		location = 3 #Alzoc III
		division_template = "Talz"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Talz Militia"
		location = 251 #Alzoc III
		division_template = "Talz"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Talz Militia"
		location = 770 #Alzoc III
		division_template = "Talz"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Talz Militia"
		location = 2296 #Alzoc III
		division_template = "Talz"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}