division_template = {
	name = "Bespin"

	regiments = {
		Bespin_militia = { x = 0 y = 0 }
		Bespin_militia = { x = 0 y = 1 }
		Bespin_militia = { x = 0 y = 2 }
   		Bespin_militia = { x = 1 y = 0 }
		Bespin_militia = { x = 1 y = 1 }
		Bespin_militia = { x = 1 y = 2 }
  		Bespin_militia = { x = 2 y = 0 }
		Bespin_militia = { x = 2 y = 1 }
		Bespin_militia = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Bespin Guard"
		location = 121 #Bespin
		division_template = "Bespin"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Bespin Guard"
		location = 548 #Bespin
		division_template = "Bespin"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Bespin Guard"
		location = 675 #Bespin
		division_template = "Bespin"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Bespin Guard"
		location = 2003 #Bespin
		division_template = "Bespin"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}