division_template = {
	name = "Bothan"

	regiments = {
		Bothan_militia = { x = 0 y = 0 }
		Bothan_militia = { x = 0 y = 1 }
		Bothan_militia = { x = 0 y = 2 }
   		Bothan_militia = { x = 1 y = 0 }
		Bothan_militia = { x = 1 y = 1 }
		Bothan_militia = { x = 1 y = 2 }
  		Bothan_militia = { x = 2 y = 0 }
		Bothan_militia = { x = 2 y = 1 }
		Bothan_militia = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Bothan Militia"
		location = 180 #Bothan
		division_template = "Bothan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Bothan Militia"
		location = 837 #Bothan
		division_template = "Bothan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Bothan Militia"
		location = 1948 #Bothan
		division_template = "Bothan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Bothan Militia"
		location = 1959 #Bothan
		division_template = "Bothan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}