division_template = {
	name = "Moncal"

	regiments = {
		moncal_warrior = { x = 0 y = 0 }
		moncal_warrior = { x = 0 y = 1 }
		moncal_warrior = { x = 0 y = 2 }
   		moncal_warrior = { x = 1 y = 0 }
		moncal_warrior = { x = 1 y = 1 }
		moncal_warrior = { x = 1 y = 2 }
  		moncal_warrior = { x = 2 y = 0 }
		moncal_warrior = { x = 2 y = 1 }
		moncal_warrior = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Mon Calamari Warrior"
		location = 59 #Mon Calamari
		division_template = "Moncal"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Mon Calamari Warrior"
		location = 1467 #Mon Calamari
		division_template = "Moncal"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Mon Calamari Warrior"
		location = 1491 #Mon Calamari
		division_template = "Moncal"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Mon Calamari Warrior"
		location = 1512 #Mon Calamari
		division_template = "Moncal"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}