division_template = {
	name = "Clone Trooper Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division= {	
		name = "Clone Trooper Division"
		location = 2993 #kamino
		division_template = "Clone Trooper Division"
		start_experience_factor = 0.0   #optional, otherwise starts with 0 expereince
	}
}