division_template = {
	name = "Dathomir"

	regiments = {
		Night_sisters = { x = 0 y = 0 }
		Night_sisters = { x = 0 y = 1 }
		Night_sisters = { x = 0 y = 2 }
   		Night_sisters = { x = 1 y = 0 }
		Night_sisters = { x = 1 y = 1 }
		Night_sisters = { x = 1 y = 2 }
  		Night_sisters = { x = 2 y = 0 }
		Night_sisters = { x = 2 y = 1 }
		Night_sisters = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Nightsisters"
		location = 7 #Dathomir
		division_template = "Dathomir"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Nightsisters"
		location = 109 #Dathomir
		division_template = "Dathomir"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Nightsisters"
		location = 544 #Dathomir
		division_template = "Dathomir"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Nightsisters"
		location = 1199 #Dathomir
		division_template = "Dathomir"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}