division_template = {
	name = "Honoghr"

	regiments = {
		Noghri_warriors = { x = 0 y = 0 }
		Noghri_warriors = { x = 0 y = 1 }
		Noghri_warriors = { x = 0 y = 2 }
   		Noghri_warriors = { x = 1 y = 0 }
		Noghri_warriors = { x = 1 y = 1 }
		Noghri_warriors = { x = 1 y = 2 }
  		Noghri_warriors = { x = 2 y = 0 }
		Noghri_warriors = { x = 2 y = 1 }
		Noghri_warriors = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Noghri Warriors"
		location = 1 #Honoghr
		division_template = "Honoghr"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Noghri Warriors"
		location = 221 #Honoghr
		division_template = "Honoghr"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Noghri Warriors"
		location = 1807 #Honoghr
		division_template = "Honoghr"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Noghri Warriors"
		location = 1814 #Honoghr
		division_template = "Honoghr"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}