division_template = {
	name = "Ithorian"

	regiments = {
		Ithorian_warrior = { x = 0 y = 0 }
		Ithorian_warrior = { x = 0 y = 1 }
		Ithorian_warrior = { x = 0 y = 2 }
   		Ithorian_warrior = { x = 1 y = 0 }
		Ithorian_warrior = { x = 1 y = 1 }
		Ithorian_warrior = { x = 1 y = 2 }
  		Ithorian_warrior = { x = 2 y = 0 }
		Ithorian_warrior = { x = 2 y = 1 }
		Ithorian_warrior = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Ithorian Warriors"
		location = 82 #Ithor
		division_template = "Ithorian"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Ithorian Warriors"
		location = 554 #Ithor
		division_template = "Ithorian"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Ithorian Warriors"
		location = 622 #Ithor
		division_template = "Ithorian"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Ithorian Warriors"
		location = 1159 #Ithor
		division_template = "Ithorian"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}