division_template = {
	name = "Jabiimi"

	regiments = {
		Jabiimi_military = { x = 0 y = 0 }
		Jabiimi_military = { x = 0 y = 1 }
		Jabiimi_military = { x = 0 y = 2 }
   		Jabiimi_military = { x = 1 y = 0 }
		Jabiimi_military = { x = 1 y = 1 }
		Jabiimi_military = { x = 1 y = 2 }
  		Jabiimi_military = { x = 2 y = 0 }
		Jabiimi_military = { x = 2 y = 1 }
		Jabiimi_military = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Jabiimi Military"
		location = 69 #Ithor
		division_template = "Jabiimi"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Jabiimi Military"
		location = 776 #Ithor
		division_template = "Jabiimi"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Jabiimi Military"
		location = 1488 #Ithor
		division_template = "Jabiimi"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Jabiimi Military"
		location = 1514 #Ithor
		division_template = "Jabiimi"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}