division_template = {
	name = "Kaminoan"

	regiments = {
		Kaminoan_warrior = { x = 0 y = 0 }
		Kaminoan_warrior = { x = 0 y = 1 }
		Kaminoan_warrior = { x = 0 y = 2 }
   		Kaminoan_warrior = { x = 1 y = 0 }
		Kaminoan_warrior = { x = 1 y = 1 }
		Kaminoan_warrior = { x = 1 y = 2 }
  		Kaminoan_warrior = { x = 2 y = 0 }
		Kaminoan_warrior = { x = 2 y = 1 }
		Kaminoan_warrior = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Kaminoan Defense"
		location = 49 ##Kamino
		division_template = "Kaminoan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Kaminoan Defense"
		location = 2026 ##Kamino
		division_template = "Kaminoan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Kaminoan Defense"
		location = 2030 ##Kamino
		division_template = "Kaminoan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Kaminoan Defense"
		location = 2052 ##Kamino
		division_template = "Kaminoan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}