division_template = {
	name = "Kuat"

	regiments = {
		Standard  = { x = 0 y = 0 }
		Standard  = { x = 0 y = 1 }
		Standard  = { x = 0 y = 2 }
   		Standard  = { x = 1 y = 0 }
		Standard  = { x = 1 y = 1 }
		Standard  = { x = 1 y = 2 }
  		Standard  = { x = 2 y = 0 }
		Standard  = { x = 2 y = 1 }
		Standard  = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Kuat Militia"
		location = 156 #Kuat
		division_template = "Kuat"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Kuat Militia"
		location = 846 #Kuat
		division_template = "Kuat"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Kuat Militia"
		location = 1468 #Kuat
		division_template = "Kuat"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Kuat Militia"
		location = 1496 #Kuat
		division_template = "Kuat"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}