division_template = {
	name = "Mimbanese"

	regiments = {
		Mimbanese_warrior = { x = 0 y = 0 }
		Mimbanese_warrior = { x = 0 y = 1 }
		Mimbanese_warrior = { x = 0 y = 2 }
   		Mimbanese_warrior = { x = 1 y = 0 }
		Mimbanese_warrior = { x = 1 y = 1 }
		Mimbanese_warrior = { x = 1 y = 2 }
  		Mimbanese_warrior = { x = 2 y = 0 }
		Mimbanese_warrior = { x = 2 y = 1 }
		Mimbanese_warrior = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Mimbanese Warriors"
		location = 135 #Mimban
		division_template = "Mimbanese"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Mimbanese Warriors"
		location = 779 #Mimban
		division_template = "Mimbanese"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Mimbanese Warriors"
		location = 1730 #Mimban
		division_template = "Mimbanese"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Mimbanese Warriors"
		location = 1777 #Mimban
		division_template = "Mimbanese"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}