division_template = {
	name = "Polis Massa"

	regiments = {
		Standard  = { x = 0 y = 0 }
		Standard  = { x = 0 y = 1 }
		Standard  = { x = 0 y = 2 }
   		Standard  = { x = 1 y = 0 }
		Standard  = { x = 1 y = 1 }
		Standard  = { x = 1 y = 2 }
  		Standard  = { x = 2 y = 0 }
		Standard  = { x = 2 y = 1 }
		Standard  = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Polis Massa Militia"
		location = 20 #Polis Massa
		division_template = "Polis Massa"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Polis Massa Militia"
		location = 2227 #Polis Massa
		division_template = "Polis Massa"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}