division_template = {
	name = "Quarren"

	regiments = {
		Quarren_warrior = { x = 0 y = 0 }
		Quarren_warrior = { x = 0 y = 1 }
		Quarren_warrior = { x = 0 y = 2 }
   		Quarren_warrior = { x = 1 y = 0 }
		Quarren_warrior = { x = 1 y = 1 }
		Quarren_warrior = { x = 1 y = 2 }
  		Quarren_warrior = { x = 2 y = 0 }
		Quarren_warrior = { x = 2 y = 1 }
		Quarren_warrior = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Quarren Warriors"
		location = 90 #Mon cal
		division_template = "Quarren"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Quarren Warriors"
		location = 1089 #Mon cal
		division_template = "Quarren"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Quarren Warriors"
		location = 1482 #Mon cal
		division_template = "Quarren"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Quarren Warriors"
		location = 1513 #Mon cal
		division_template = "Quarren"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}