division_template = {
	name = "Judicial"

	regiments = {
		Judicial_forces = { x = 0 y = 0 }
		Judicial_forces = { x = 0 y = 1 }
		Judicial_forces = { x = 0 y = 2 }
   		Judicial_forces = { x = 1 y = 0 }
		Judicial_forces = { x = 1 y = 1 }
		Judicial_forces = { x = 1 y = 2 }
  		Judicial_forces = { x = 2 y = 0 }
		Judicial_forces = { x = 2 y = 1 }
		Judicial_forces = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Judicial Forces"
		location = 8 #Coruscant
		division_template = "Judicial"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Judicial Forces"
		location = 46 #Coruscant
		division_template = "Judicial"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Judicial Forces"
		location = 360 #Coruscant
		division_template = "Judicial"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Judicial Forces"
		location = 748 #Coruscant
		division_template = "Judicial"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Judicial Forces"
		location = 993 #Coruscant
		division_template = "Judicial"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Judicial Forces"
		location = 1334 #Coruscant
		division_template = "Judicial"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}