division_template = {
	name = "Rothana"

	regiments = {
		Standard  = { x = 0 y = 0 }
		Standard  = { x = 0 y = 1 }
		Standard  = { x = 0 y = 2 }
   		Standard  = { x = 1 y = 0 }
		Standard  = { x = 1 y = 1 }
		Standard  = { x = 1 y = 2 }
  		Standard  = { x = 2 y = 0 }
		Standard  = { x = 2 y = 1 }
		Standard  = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Rothana Militia"
		location = 15 #Rothana
		division_template = "Rothana"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Rothana Militia"
		location = 2107 #Rothana
		division_template = "Rothana"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Rothana Militia"
		location = 2113 #Rothana
		division_template = "Rothana"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Rothana Militia"
		location = 2154 #Rothana
		division_template = "Rothana"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}