division_template = {
	name = "Trandoshan Warriors"

	regiments = {
		Trandoshan_warrior = { x = 0 y = 0 }
		Trandoshan_warrior = { x = 0 y = 1 }
		Trandoshan_warrior = { x = 0 y = 2 }
   		Trandoshan_warrior = { x = 1 y = 0 }
		Trandoshan_warrior = { x = 1 y = 1 }
		Trandoshan_warrior = { x = 1 y = 2 }
  		Trandoshan_warrior = { x = 2 y = 0 }
		Trandoshan_warrior = { x = 2 y = 1 }
		Trandoshan_warrior = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Trandoshan Warriors"
		location = 36 #Trandosha
		division_template = "Trandoshan Warriors"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Trandoshan Warriors"
		location = 486 #Trandosha
		division_template = "Trandoshan Warriors"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Trandoshan Warriors"
		location = 1030 #Trandosha
		division_template = "Trandoshan Warriors"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Trandoshan Warriors"
		location = 1592 #Trandosha
		division_template = "Trandoshan Warriors"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}