division_template = {
	name = "Umbaran Militia"

	regiments = {
		Umbaran_militia = { x = 0 y = 0 }
		Umbaran_militia = { x = 0 y = 1 }
		Umbaran_militia = { x = 0 y = 2 }
   		Umbaran_militia = { x = 1 y = 0 }
		Umbaran_militia = { x = 1 y = 1 }
		Umbaran_militia = { x = 1 y = 2 }
  		Umbaran_militia = { x = 2 y = 0 }
		Umbaran_militia = { x = 2 y = 1 }
		Umbaran_militia = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Umbaran Militia"
		location = 19 #Umbara
		division_template = "Umbaran Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Umbaran Militia"
		location = 797 #Umbara
		division_template = "Umbaran Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Umbaran Militia"
		location = 979 #Umbara
		division_template = "Umbaran Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Umbaran Militia"
		location = 1633 #Umbara
		division_template = "Umbaran Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}