division_template = {
	name = "Ewoks"

	regiments = {
		Ewoks = { x = 0 y = 0 }
		Ewoks = { x = 0 y = 1 }
		Ewoks = { x = 0 y = 2 }
   		Ewoks = { x = 1 y = 0 }
		Ewoks = { x = 1 y = 1 }
		Ewoks = { x = 1 y = 2 }
  		Ewoks = { x = 2 y = 0 }
		Ewoks = { x = 2 y = 1 }
		Ewoks = { x = 2 y = 2 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Ewoks"
		location = 54 #Endor
		division_template = "Ewoks"
		start_experience_factor = 0.2   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Ewoks"
		location = 85 #Endor
		division_template = "Ewoks"
		start_experience_factor = 0.2   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Ewoks"
		location = 112 #Endor
		division_template = "Ewoks"
		start_experience_factor = 0.2   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Ewoks"
		location = 140 #Endor
		division_template = "Ewoks"
		start_experience_factor = 0.2   #optional, otherwise starts with 0 expereince
	}
}