division_template = {
	name = "Utupau Warriors"

	regiments = {
		Utupau_warrior = { x = 0 y = 0 }
		Utupau_warrior = { x = 0 y = 1 }
		Utupau_warrior = { x = 0 y = 2 }
   		Utupau_warrior = { x = 1 y = 0 }
		Utupau_warrior = { x = 1 y = 1 }
		Utupau_warrior = { x = 1 y = 2 }
  		Utupau_warrior = { x = 2 y = 0 }
		Utupau_warrior = { x = 2 y = 1 }
		Utupau_warrior = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Utupau Warriors"
		location = 58 #Utupau
		division_template = "Utupau Warriors"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Utupau Warriors"
		location = 540 #Utupau
		division_template = "Utupau Warriors"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Utupau Warriors"
		location = 726 #Utupau
		division_template = "Utupau Warriors"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Utupau Warriors"
		location = 2295 #Utupau
		division_template = "Utupau Warriors"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}